.hero {
    padding: 0rem 3rem;
    padding-bottom: 1rem;
    padding-top: 3rem;
    display: flex;
    align-items: center;
    height: 40rem;

    &__left {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__description {
        width: 25rem;
    }

    &__right {
        flex: 1;
    }

    &__banner {
        width: 100%;
    }

    &__logo {
        width: 15rem;
    }

    &__heading {
        font-weight: 600;
    }
}

.cards {
    padding: 0rem 3rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 3rem;

    &-img {
        width: 4rem;
        margin-bottom: 1.4rem;
    }
}

.faq {
    padding: 3rem;
    background-color: #F7F6F9;
}